<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
			function hideUrlBar() {
				if (((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)))) {
					container = document.getElementById("container");
					if (container) {
						var cheight;
					  	switch(window.innerHeight) {
							case 208:cheight=268; break; // landscape
						 	case 260:cheight=320; break; // landscape, fullscreen
						 	case 336:cheight=396; break; // portrait, in call status bar
							case 356:cheight=416; break; // portrait 
							case 424:cheight=484; break; // portrait iPhone5, in call status bar
							case 444:cheight=504; break; // portrait iPhone5 
						 	default:
								cheight=window.innerHeight;
						}
						if ((cheight) && ((container.offsetHeight!=cheight) || (window.innerHeight!=cheight))) {
							container.style.height=cheight + "px";
							setTimeout(function() { hideUrlBar(); }, 1000);
						}
					}
				}
				
				document.getElementsByTagName("body")[0].style.marginTop="1px";
				window.scrollTo(0, 1);
			}
			window.addEventListener("load", hideUrlBar);
			window.addEventListener("resize", hideUrlBar);
			window.addEventListener("orientationchange", hideUrlBar);
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
			}
			body {
			  font-size: 10pt;
			  background : #ffffff; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color : #777777;
				background : #dddddd; 
				color: #000000; 
				border-style : solid;
				border-width : 2px;
				padding: 5px;
				border-collapse:collapse;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
			/* fix for scroll bars on webkit & Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>
		<script type="text/javascript" src="/libs/jquery.min.js"></script>

		<script type="text/javascript" src="js/pano2vr_player.js">
		</script>
		<script type="text/javascript" src="js/skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			//pano.readConfigUrl("exhibition002.xml");
			pano.readConfigUrl(window.location.href.split('/')[5] + ".html5xml");

			// hide the URL bar on the iPhone
			hideUrlBar();

			//给html5中需要更换的图片添加点击事件
			//首先获取html5中的图片元素，根据xml生成的dom元素进行获取
			/*
				上传素材之前的img属性的路径：../hotspots/hotspot2/baseimage/2.png
				上传素材之后的img属性的路径：../hotspots/hotspot2/baseimage/pic2014118201237239845547.jpg
				选择模型之前的路径：../hotspots/hotspot1/1.png
				选择模型之后的路径：/userdata/models/model2014117212041503686790/preview/preview.png
			*/
			var div = pano.B;
			var img = document.getElementsByTagName('img');
			for(var i = 0;i < img.length;i++)
			{
				var index = img[i].src.indexOf("hotspots");
				if(index != -1)
				{
					$(img[i]).attr('class','changeimg');
				}
			}

			$(document).on('click','.changeimg',function()
			{
				var src = this.src;
				dthis = this;
				if(src.indexOf("baseimage") >= 0 || src.indexOf("modelchannel"))//说明是上传图片的热区
				{
					src = src.split('/')[7].replace('hotspot','');
					window.parent.getId(src);
				}
				else
				{
					if(!this.id)
					{
						this.id = src.split('/')[7].replace('hotspot','');	
					}
					window.parent.getId(this.id);
				}
				
				

			});

			function refreshImg(src)
			{
				if(src.indexOf("hotspots") >= 0)
				{
					dthis.src = "../"+src;
				}
				else
				{
					dthis.src = src;
				}
				
			}

		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
	</body>
</html>
