<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <type>auto</type>
      <filename>pano.png</filename>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan>
        <start>237.5</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>60</start>
        <min>45</min>
        <max>75</max>
      </fov>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <datetime>2013:12:10 13:12:15</datetime>
    </userdata>
    <hotspots>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-70.4523</pan>
            <tilt>-0.194417</tilt>
          </vertex>
          <vertex>
            <pan>-71.0182</pan>
            <tilt>-15.0838</tilt>
          </vertex>
          <vertex>
            <pan>-82.984</pan>
            <tilt>-13.9406</tilt>
          </vertex>
          <vertex>
            <pan>-81.7457</pan>
            <tilt>1.54338</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly01</id>
        <url>javascript:receiveUrl(1)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-52.9705</pan>
            <tilt>-1.2917</tilt>
          </vertex>
          <vertex>
            <pan>-68.8162</pan>
            <tilt>-1.1143</tilt>
          </vertex>
          <vertex>
            <pan>-69.1451</pan>
            <tilt>-17.1937</tilt>
          </vertex>
          <vertex>
            <pan>-54.0902</pan>
            <tilt>-16.7956</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly02</id>
        <url>javascript:window.receiveUrl(2)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-37.7306</pan>
            <tilt>0.827571</tilt>
          </vertex>
          <vertex>
            <pan>-49.9568</pan>
            <tilt>0.70831</tilt>
          </vertex>
          <vertex>
            <pan>-48.84</pan>
            <tilt>-19.6042</tilt>
          </vertex>
          <vertex>
            <pan>-35.3048</pan>
            <tilt>-17.4249</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly03</id>
        <url>javascript:window.receiveUrl(3)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-22.9679</pan>
            <tilt>0.133902</tilt>
          </vertex>
          <vertex>
            <pan>-34.9775</pan>
            <tilt>0.481495</tilt>
          </vertex>
          <vertex>
            <pan>-33.3287</pan>
            <tilt>-16.6333</tilt>
          </vertex>
          <vertex>
            <pan>-23.2092</pan>
            <tilt>-14.2629</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly04</id>
        <url>javascript:window.receiveUrl(4)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-9.28127</pan>
            <tilt>3.33349</tilt>
          </vertex>
          <vertex>
            <pan>-22.5558</pan>
            <tilt>4.00859</tilt>
          </vertex>
          <vertex>
            <pan>-21.9986</pan>
            <tilt>-15.5018</tilt>
          </vertex>
          <vertex>
            <pan>-10.478</pan>
            <tilt>-14.7626</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly05</id>
        <url>javascript:window.receiveUrl(5)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>5.70203</pan>
            <tilt>0.414221</tilt>
          </vertex>
          <vertex>
            <pan>-5.54041</pan>
            <tilt>1.12357</tilt>
          </vertex>
          <vertex>
            <pan>-6.01589</pan>
            <tilt>-15.1066</tilt>
          </vertex>
          <vertex>
            <pan>5.28084</pan>
            <tilt>-13.8991</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly06</id>
        <url>javascript:window.receiveUrl(6)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>24.3081</pan>
            <tilt>0.392973</tilt>
          </vertex>
          <vertex>
            <pan>11.0737</pan>
            <tilt>0.735201</tilt>
          </vertex>
          <vertex>
            <pan>10.4344</pan>
            <tilt>-14.8074</tilt>
          </vertex>
          <vertex>
            <pan>23.3758</pan>
            <tilt>-16.4484</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly07</id>
        <url>javascript:window.receiveUrl(7)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>36.6987</pan>
            <tilt>-0.754119</tilt>
          </vertex>
          <vertex>
            <pan>25.2487</pan>
            <tilt>-0.795669</tilt>
          </vertex>
          <vertex>
            <pan>24.3817</pan>
            <tilt>-21.2945</tilt>
          </vertex>
          <vertex>
            <pan>37.1956</pan>
            <tilt>-16.7641</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly08</id>
        <url>javascript:window.receiveUrl(8)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>52.7885</pan>
            <tilt>-0.645618</tilt>
          </vertex>
          <vertex>
            <pan>39.5675</pan>
            <tilt>-0.106842</tilt>
          </vertex>
          <vertex>
            <pan>40.6691</pan>
            <tilt>-18.2926</tilt>
          </vertex>
          <vertex>
            <pan>53.615</pan>
            <tilt>-17.0175</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly09</id>
        <url>javascript:window.receiveUrl(9)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>69.404</pan>
            <tilt>0.69032</tilt>
          </vertex>
          <vertex>
            <pan>56.9439</pan>
            <tilt>1.17532</tilt>
          </vertex>
          <vertex>
            <pan>55.5685</pan>
            <tilt>-20.0626</tilt>
          </vertex>
          <vertex>
            <pan>70.1546</pan>
            <tilt>-19.307</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly10</id>
        <url>javascript:window.receiveUrl(10)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>88.9622</pan>
            <tilt>-1.39227</tilt>
          </vertex>
          <vertex>
            <pan>75.1372</pan>
            <tilt>-1.45656</tilt>
          </vertex>
          <vertex>
            <pan>73.5706</pan>
            <tilt>-16.8778</tilt>
          </vertex>
          <vertex>
            <pan>88.5291</pan>
            <tilt>-14.5552</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly11</id>
        <url>javascript:window.receiveUrl(11)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>94.7795</pan>
            <tilt>-1.6606</tilt>
          </vertex>
          <vertex>
            <pan>89.7368</pan>
            <tilt>-1.98846</tilt>
          </vertex>
          <vertex>
            <pan>88.9289</pan>
            <tilt>-10.3191</tilt>
          </vertex>
          <vertex>
            <pan>93.9339</pan>
            <tilt>-10.1272</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly12</id>
        <url>javascript:window.receiveUrl(12)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>99.5779</pan>
            <tilt>-0.587224</tilt>
          </vertex>
          <vertex>
            <pan>95.1725</pan>
            <tilt>-0.762089</tilt>
          </vertex>
          <vertex>
            <pan>93.9339</pan>
            <tilt>-10.1272</tilt>
          </vertex>
          <vertex>
            <pan>98.8721</pan>
            <tilt>-10.0379</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly13</id>
        <url>javascript:window.receiveUrl(13)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>106.24</pan>
            <tilt>-0.768027</tilt>
          </vertex>
          <vertex>
            <pan>100.5</pan>
            <tilt>-0.768525</tilt>
          </vertex>
          <vertex>
            <pan>99.8346</pan>
            <tilt>-9.67089</tilt>
          </vertex>
          <vertex>
            <pan>105.02</pan>
            <tilt>-10.2464</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly14</id>
        <url>javascript:window.receiveUrl(14)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>113.917</pan>
            <tilt>-1.28992</tilt>
          </vertex>
          <vertex>
            <pan>106.247</pan>
            <tilt>-1.31157</tilt>
          </vertex>
          <vertex>
            <pan>107.332</pan>
            <tilt>-10.7903</tilt>
          </vertex>
          <vertex>
            <pan>113.375</pan>
            <tilt>-10.0885</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly15</id>
        <url>javascript:window.receiveUrl(15)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>123.852</pan>
            <tilt>-1.22767</tilt>
          </vertex>
          <vertex>
            <pan>115.165</pan>
            <tilt>-1.28419</tilt>
          </vertex>
          <vertex>
            <pan>115.51</pan>
            <tilt>-12.0521</tilt>
          </vertex>
          <vertex>
            <pan>123.45</pan>
            <tilt>-10.688</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly16</id>
        <url>javascript:window.receiveUrl(16)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>132.444</pan>
            <tilt>-1.93853</tilt>
          </vertex>
          <vertex>
            <pan>124.862</pan>
            <tilt>-1.72656</tilt>
          </vertex>
          <vertex>
            <pan>125.355</pan>
            <tilt>-11.2581</tilt>
          </vertex>
          <vertex>
            <pan>133.223</pan>
            <tilt>-10.0388</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly17</id>
        <url>javascript:window.receiveUrl(17)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>142.929</pan>
            <tilt>-1.78577</tilt>
          </vertex>
          <vertex>
            <pan>134.096</pan>
            <tilt>-2.18289</tilt>
          </vertex>
          <vertex>
            <pan>134.278</pan>
            <tilt>-12.5371</tilt>
          </vertex>
          <vertex>
            <pan>142.788</pan>
            <tilt>-11.7293</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly18</id>
        <url>javascript:window.receiveUrl(18)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>152.482</pan>
            <tilt>-1.83426</tilt>
          </vertex>
          <vertex>
            <pan>144.263</pan>
            <tilt>-1.57166</tilt>
          </vertex>
          <vertex>
            <pan>145.486</pan>
            <tilt>-11.7444</tilt>
          </vertex>
          <vertex>
            <pan>153.545</pan>
            <tilt>-10.3412</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly19</id>
        <url>javascript:window.receiveUrl(19)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>160.285</pan>
            <tilt>-0.789649</tilt>
          </vertex>
          <vertex>
            <pan>153.064</pan>
            <tilt>-1.33174</tilt>
          </vertex>
          <vertex>
            <pan>155.207</pan>
            <tilt>-11.9494</tilt>
          </vertex>
          <vertex>
            <pan>162.53</pan>
            <tilt>-10.5346</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly20</id>
        <url>javascript:window.receiveUrl(20)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>168.864</pan>
            <tilt>-0.575327</tilt>
          </vertex>
          <vertex>
            <pan>161.772</pan>
            <tilt>-0.62614</tilt>
          </vertex>
          <vertex>
            <pan>163.804</pan>
            <tilt>-10.5525</tilt>
          </vertex>
          <vertex>
            <pan>170.136</pan>
            <tilt>-9.75424</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly21</id>
        <url>javascript:window.receiveUrl(21)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>176.596</pan>
            <tilt>-0.633509</tilt>
          </vertex>
          <vertex>
            <pan>169.95</pan>
            <tilt>-0.979532</tilt>
          </vertex>
          <vertex>
            <pan>171.448</pan>
            <tilt>-9.8669</tilt>
          </vertex>
          <vertex>
            <pan>177.359</pan>
            <tilt>-8.42929</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly22</id>
        <url>javascript:window.receiveUrl(22)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>150.632</pan>
            <tilt>9.97326</tilt>
          </vertex>
          <vertex>
            <pan>118.496</pan>
            <tilt>9.35525</tilt>
          </vertex>
          <vertex>
            <pan>118.403</pan>
            <tilt>5.31937</tilt>
          </vertex>
          <vertex>
            <pan>150.6</pan>
            <tilt>5.69946</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly23</id>
        <url>javascript:window.receiveUrl(23)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-96.1748</pan>
            <tilt>5.02708</tilt>
          </vertex>
          <vertex>
            <pan>-147.663</pan>
            <tilt>5.22128</tilt>
          </vertex>
          <vertex>
            <pan>-148.149</pan>
            <tilt>1.27216</tilt>
          </vertex>
          <vertex>
            <pan>-95.9118</pan>
            <tilt>1.28376</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly24</id>
        <url>javascript:window.receiveUrl(24)</url>
      </hotspot>
    </hotspots>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/pano.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="gyro">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="maps">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="touchicon"></value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <nodedelay>0</nodedelay>
        </autorotate>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>../output/pano_out.xml</filename>
        <tilesize>1000</tilesize>
        <quality>100</quality>
        <progressivejpeg>0</progressivejpeg>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <preview>grayscale</preview>
        <previewcolor>#808080</previewcolor>
        <previewresolution>4</previewresolution>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
