<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
			function hideUrlBar() {
				if (((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)))) {
					container = document.getElementById("container");
					if (container) {
						var cheight;
					  	switch(window.innerHeight) {
							case 208:cheight=268; break; // landscape
						 	case 260:cheight=320; break; // landscape, fullscreen
						 	case 336:cheight=396; break; // portrait, in call status bar
							case 356:cheight=416; break; // portrait 
							case 424:cheight=484; break; // portrait iPhone5, in call status bar
							case 444:cheight=504; break; // portrait iPhone5 
						 	default:
								cheight=window.innerHeight;
						}
						if ((cheight) && ((container.offsetHeight!=cheight) || (window.innerHeight!=cheight))) {
							container.style.height=cheight + "px";
							setTimeout(function() { hideUrlBar(); }, 1000);
						}
					}
				}
				
				document.getElementsByTagName("body")[0].style.marginTop="1px";
				window.scrollTo(0, 1);
			}
			window.addEventListener("load", hideUrlBar);
			window.addEventListener("resize", hideUrlBar);
			window.addEventListener("orientationchange", hideUrlBar);
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
			}
			body {
			  font-size: 10pt;
			  background : #ffffff; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color : #777777;
				background : #dddddd; 
				color: #000000; 
				border-style : solid;
				border-width : 2px;
				padding: 5px;
				border-collapse:collapse;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
			/* fix for scroll bars on webkit & Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
			#ex_bg{
                display:none;
                position:fixed;
                width:100%;
                height:100%;
                background:rgba(0, 0, 0, 0.6);
                z-index:2;
                top:0;
                left:0;
                filter:alpha(opacity=1); 
                -moz-opacity:1; 
                opacity:1;
                
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                -ms-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out
            }
            
            
            
            #iframe_border{

                position : absolute;
                z-index : 9999;
                opacity : 1;
                display:none;
                
            }
           
           #del{
                position : absolute;
                right:-29px;
                top:0px;
                width:3%;
                height:5%;
                zoom: 1;
                font-family: Microsoft YaHei;
                font-size: 2em;
                text-align: left;
                color: #000;
                background-color: #f7505a;
                cursor : pointer;
           }
           #preview
           {
                position:absolute;
                top : 0px;
                left:0px;
                width : 100%;
                height : 100%;
                border : none;
                margin-top : 0px; 
                margin-left : 0px;
            }
		</style>	
	</head>
	<body>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<script type="text/javascript" src="jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery-ui.css">
		<script type="text/javascript" src="jquery-ui.js"></script>
		<script type="text/javascript" src="hotspots.js"></script> 
		<div id="container" style="width:100%;height:100%;position:relative;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
		<div id="ex_bg" style=" display: none;">   
			 <div id="iframe_border">
       		 </div>
        </div>
        
       
		<!-- <div id="relproductdialog" title="展品" style="font-family: 'Microsoft YaHei'; font-size: 16px; display:none;">
			
		</div> -->
		<script type="text/javascript">
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			pano.readConfigUrl("pano_out.xml");
			//pano.readConfigUrl(window.location.href.split('/')[5] + ".html5xml");

			// hide the URL bar on the iPhone
			hideUrlBar();

			function receiveUrl(id)
			{
				//console.log(id);
				$("#ex_bg").css({'display':'block','zIndex':9998});
				$("#iframe_border").empty();
                $("#iframe_border").css(
            	{
            		'display':'block',
            		'zIndex':9999,
            		'width':$(window).width()*0.6,
            		'height':$(window).height()*0.7,
            		'top':$(window).height()*0.15,
            		'left':$(window).width()*0.2,
            		'border':'1px solid #ccc',
            		'background-color':'#ccc'
            	});
	           
			    var path;
			    for(var key = 0;key < hotspots.length;key++)
				{
					if(hotspots[key]['id'] == id)
					{
						path = hotspots[key]['ref'];
						break;
					}
					
				}
				if(path)
				{
					$("#iframe_border").append("<img src='images/del_but.png' id='del' onclick='closeIframe();'/>");
					$("#iframe_border").append("<iframe id='preview' src='"+path+"' style='z-index:9999;'></iframe>");
				}
				else
				{
					$("#iframe_border").append("<div style='font-size:20px;color:#000;font-weight:900;'><img src='images/nopreview.png'/></div>");
               		$("#iframe_border").append("<img src='images/del_but.png' id='del' onclick='closeIframe();'/>");
				}
			}

			function closeIframe()
			{
                var parentNode = document.getElementById("iframe_border");
                $("#ex_bg").css('display','none');
                $("#iframe_border").css('display','none');
       	 	}

		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
	</body>
</html>
